* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* :root {
    --primary-clr: #023047;
    --secondary-clr: #8ECAE6;
    --secondary-clr-30-opacity: rgba(142, 202, 230, 0.3);
    --link-hover-clr: #CAF0F8;
    --accent-clr: #D81159;
    --clr-white: #fff;
    --clr-black: #000;
    --nav-bar-bg: #00ffff;
} */


body {
    position: relative;
    background-color: var(--primary-clr);
    scroll-behavior: smooth;
    --outline: none;
    --primary-clr: #023047;
    --secondary-clr: #8ECAE6;
    --secondary-clr-30-opacity: rgba(142, 202, 230, 0.3);
    --link-hover-clr: #CAF0F8;
    --accent-clr: #D81159;
    --clr-white: #fff;
    --clr-black: #000;
}

.light-theme {
    --primary-clr: #F5EEE6;
    --outline: 1px solid #023047;
    --secondary-clr: #8ECAE6;
    --secondary-clr-30-opacity: rgba(142, 202, 230, 0.3);
    --link-hover-clr: #CAF0F8;
    --accent-clr: #D81159;
    --clr-white: #000;
    --clr-black: #fff;
    --clr-white-links: #fff;
    --clr-black-links: #000;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}



/* 
    HEADER NAVIGATION
*/
header {
    position: sticky;
    top: 20px;
    z-index: 999;
}


/* MOBILE NAV BAR  */
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: min(90%, 1280px);
    margin: 20px auto;
    height: 50px;
    padding: 0 1rem;
    background-color: var(--secondary-clr);
    position: relative;
    box-shadow: 0 0 10px 0 var(--secondary-clr);
}

.left-nav {
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-nav:hover {
    background-color: var(--clr-white);
}

.left-nav-content {
    display: none;
}

.right-nav li a {
    color: var(--primary-clr);
    font-weight: 600;
    text-transform: uppercase;
    font-size: .9rem;
}

.left-nav-content-one {
    opacity: 0;
    position: absolute;
    color: var(--clr-white);
    top: 50px;
    left: 0;
    width: 50vw;
    padding: 0rem 1rem;
    background-color: var(--secondary-clr);
    box-shadow: 0 0 10px 0 var(--secondary-clr);
    /* background-color: red; */
    transition: all .5s ease-in-out;
}

.left-nav-content-one li a {
    color: var(--primary-clr);
    font-weight: 600;
    text-transform: uppercase;
    font-size: .9rem;
    line-height: 2rem;
}

.left-nav-content-one li a:hover {
    color: var(--clr-white);
}

.active {
    color: var(--clr-white) !important;
}

/* UTILITY CLASSES */
.content {
    width: min(90%, 1280px);
    margin: 0 auto;
    height: 100%;
}

.text-center {
    text-align: center;
}

.outline {
    outline: 3px solid var(--secondary-clr);
    outline-style: dashed;
    padding: 0 1rem;
}

.main-title-heading {
    font-size: min(5vw, 2rem);
    color: var(--clr-white);
    text-transform: uppercase;
    font-weight: 400;
}

/* HOME  */
#home-section {
    height: 90vh;
    background-color: var(--primary-clr);
}

.hero-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.hello-gif img {
    width: min(300px, 100%);
    height: min(300px, 100%);
}

.letter-redpink {
    color: var(--accent-clr) !important;
}

.letter-animate {
    transition: transform .9s ease-in-out, scale 1s linear;
}

.letter-animate,
.letter-no-animate {
    display: inline-block;
    cursor: pointer;
    color: var(--clr-white);
    font-size: min(8vw, 5rem);
    font-weight: 900;
}

.letter-animate:hover {
    transform: rotate(360deg);
    scale: 1.2;
    color: var(--secondary-clr);
}

/* GO ABOUT SECTION BUTTON  */
.go-bot-wrapper {
    margin-top: 30px;
    width: 40px;
    height: 60px;
    position: relative;
    border: 3px solid var(--clr-white);
    border-radius: 30px;
    display: flex;
    justify-content: center;
}

.go-bot-circle {
    position: absolute;
    top: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--secondary-clr);
    animation: ani 1s ease-in-out infinite alternate;
}

@keyframes ani {
    to {
        top: 33px;
    }
}

@media(min-width: 890px) {

    /* DESKTOP NAV  */
    .nav-bar {
        width: 500px;
        height: 50px;
        border-radius: 30px;
        margin: 20px auto;
        background-color: var(--secondary-clr);
        display: flex;
        align-items: center;
        box-shadow: 0 0 10px 0 var(--secondary-clr);
    }

    .theme-button {
        cursor: pointer;
        width: 40px;
        text-align: center;
        height: auto;
    }

    .right-nav {
        display: none;
    }

    .left-nav {
        display: none;
    }

    .left-nav-content {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .nav-bar li a {
        color: var(--primary-clr);
        font-weight: 600;
        text-transform: uppercase;
        font-size: .9rem;
    }

    .nav-bar li a:hover {
        color: var(--clr-white);
    }

}




/*

ABOUT SECTION

*/
#about-section {
    padding-top: 90px;
}

.about-content {
    height: 100%;
    color: var(--clr-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 4rem 0;
}

.about-content span {
    font-size: min(5vw, 3rem);
    color: var(--accent-clr);
    font-weight: 500;
}

.about-content h1 {
    font-size: min(5vw, 5rem);
}

.about-content p {
    font-size: min(5vw, 2rem);
    font-weight: 200;
}

.icon-container a {
    color: var(--clr-white);
}

.icon-container a i {
    font-size: min(5vw, 2.5rem);
    margin: 0 1rem;
}

.download-cv {
    margin-top: 1rem;
    position: relative;
}

.download-cv a {
    background-color: var(--accent-clr);
    border-radius: 20px;
    padding: 10px 20px;
    display: inline-block;
    text-decoration: none;
    color: var(--clr-white-links);
    text-transform: uppercase;
}

.download-cv a:focus {
    outline: 2px solid var(--clr-white)
}

/* 

LOADER ANIMATION

*/
.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 70%);
}

.loader-inner {
    opacity: 0;
    width: 60px;
    height: 60px;
    border: 10px solid transparent;
    border-top: 10px solid var(--clr-white);
    border-bottom: 10px solid var(--clr-white);
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}




/*

PORTFOLIO SECTION

*/
#portfolio-section {
    padding-top: 90px;
}

.project-content {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1.2rem;
    padding: 4rem 0;
}

.project-card {
    width: 400px;
    color: var(--clr-white);
    display: flex;
    flex-direction: column;
    gap: 5px;
    /* space on top between 1st row and 2nd row the wrapped items */
    margin-top: 1.2rem;
}

.project-card .img-container {
    position: relative;
}

.project-card .img-container img {
    height: 300px;
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
    outline: var(--outline);
}

.img-container .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img-container .middle a {
    display: inline-block;
    background-color: var(--secondary-clr);
    color: var(--clr-black-links);
    text-align: center;
    padding: .5rem;
    border-radius: 5px;
    cursor: pointer;
}

#myBtn {
    border: none;
}

.img-container .bottom {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .5s ease;
}

.img-container .bottom i {
    font-size: 3rem;
}

.tag-maker {
    margin-top: 3px;
    text-align: center;
}

.tag-item {
    color: var(--clr-white-links);
    background-color: var(--accent-clr);
    padding: 4px 8px;
    border-radius: 4px;
}

.project-card h2 {
    margin-top: 10px;
    font-size: min(5vw, 1.5rem);
}

.project-card p {
    font-size: min(3vw, 1rem);
}

.project-card:hover .img-container img {
    opacity: 0.2;
    outline: none;
}

.project-card:hover .middle {
    opacity: 1;
}

.project-card:hover .bottom {
    opacity: 1;
}

@media(max-width: 500px) {
    .project-content {
        padding: 0;
    }

    .project-card .img-container img {
        height: 100%;
    }

    .img-container .middle a {
        font-size: .6rem;
        padding: 0.2rem .5rem;
    }

    .img-container .bottom i {
        font-size: 2rem;
    }

    .tag-maker {
        font-size: .6rem;
    }
}

@media(max-width: 300px) {
    .img-container .bottom i {
        font-size: 1.5rem;
    }
}


/*

game modal  

*/
.modal {
    display: none;
    position: fixed;
    z-index: 99999;
    padding-top: 80px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* 

TIC TAC TOE GAME  

*/
.main {
    text-align: center;
}

.game-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    margin: 5rem auto;
    flex-wrap: wrap;
    gap: 1rem;
}

.game-container button {
    width: 80px;
    height: 80px;
    font-size: larger;
    border-radius: 20px;
    border: 3px solid black;
    background-color: paleturquoise;
    color: black;
}

.game-container button:disabled {
    background-color: rgba(175, 238, 238, 0.3);

}

.msg {
    font-size: 1.2rem;
}

.hide {
    display: none;
}

#new-game,
#reset {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    background-color: crimson;
    color: white;
    border: none;
    font-weight: 500;
    border-radius: 30px;
}



/*

CONTACT SECTION

*/
#contact-section {
    padding-top: 90px;
}

.contact-content {
    padding: 4rem 2rem;
    margin-bottom: 10rem;
}

.contact-content form {
    padding: 1rem 2rem;
    color: var(--clr-white);
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    justify-content: center;
    background-color: rgba(142, 202, 230, 0.3);
}

form label {
    font-size: 1.2rem;
    margin-top: 1rem;
}

form input {
    margin-top: 0.9rem;
    border: none;
    border-radius: 10px;
    display: inline-block;
    height: 50px;
    padding: 0 1rem;
}

form textarea {
    border: none;
    border-radius: 10px;
    display: inline-block;
    height: 150px;
    padding: 1rem 1rem;
    margin-top: 0.9rem;
}

form button {
    border: none;
    border-radius: 10px;
    display: inline-block;
    width: 110px;
    height: 50px;
    padding: 0 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    background-color: var(--accent-clr);
    color: var(--clr-white-links);
    cursor: pointer;
    margin-top: 1rem;
}

@media(max-width: 500px) {
    .contact-content {
        padding: 1rem;
    }

    form label {
        font-size: .8rem;
        margin-top: 0.6rem;
    }

    form input {
        margin-top: 0.6rem;
        height: 30px;
        border-radius: 5px;
        padding: 0 0.5rem;
    }

    form textarea {
        border-radius: 5px;
        margin-top: 0.6rem;
        padding: 0.5rem 0.5rem;
    }

    form button {
        margin-top: 1rem;
        width: 80px;
        height: 30px;
        font-size: .6rem;
    }
}

@media(max-width: 300px) {
    .contact-content form {
        padding: 0.5rem 1rem;
    }

    form textarea {
        height: 100px;
    }
}

form input:focus,
form textarea:focus {
    outline: none;
}

form button:focus {
    outline: 1px solid var(--clr-white);
}